spring.datasource.url=jdbc:postgresql://localhost/EmployeeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=Sr1br@ve
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect